MONGODB_URI=mongodb+srv://dineo-database:abdelghani-2001@cluster0.eu7pc.mongodb.net/ecommerce02?retryWrites=true&w=majority&appName=Cluster0
CLOUD_NAME=df2c5xndq
CLOUD_API_KEY=158486886751576
CLOUD_API_SECRET=jhz4DvDgi0wFFoiDL1j-wM6PRV8
JWT_SECRET=cf6741e7f6df922a0a6ff6b89a2a069121063b5cd70878b585dcaadb38473e9d